# digital-bank-acceptance-tests

./: digital-bank-acceptance-tests.eml  pom.xml
src/main/java/co/wedevx/: Main.java
src/test/java/co/wedevx/digitalbank/automation/ui/models/: AccountCard.java  BankTransaction.java  CheckingAccountInfo.java  CheckingAccountWithoutAnAccountTypeInfo.java  DepositBankTransaction.java  SavingsAccountInfo.java  TransferBankTransaction.java  WithdrawBankTransaction.java
src/test/java/co/wedevx/digitalbank/automation/ui/pages/: BaseMenuPage.java  BasePage.java  CreateCheckingPage.java  CreateSavingsPage.java  DepositPage.java  LinkExternalAccountPage.java  LoginPage.java  ProfilePage.java  RegistrationPage.java  TransferBetweenAccountsPage.java  VISADirectTransferPage.java  VISATransferResultsPage.java  ViewCheckingAccountPage.java  ViewSavingsAccountPage.java  WithdrawPage.java
src/test/java/co/wedevx/digitalbank/automation/ui/runners/: UIRegressionRunner.java  UiRegressionRunner.java
src/test/java/co/wedevx/digitalbank/automation/ui/steps/: BankingAppInfo.java  BrokenFunctionality1.java  BrokenFunctionality2.java  CheckingUnreadMessages.java  Hooks.java
src/test/java/co/wedevx/digitalbank/automation/ui/steps/checking_tests/: CreateNewCheckingAccountSteps.java  DepositNegativeCaseForChecking1.java  DepositNegativeCaseForChecking2.java  DepositPositiveCaseForChecking.java  NewCheckingAccountNegative1.java  NewCheckingAccountNegative2.java
src/test/java/co/wedevx/digitalbank/automation/ui/steps/data_transformer/: DataTableTransformer.java
src/test/java/co/wedevx/digitalbank/automation/ui/steps/profile_test/: Logout.java  RegistrationSteps.java  UpdatingProfileSteps.java  incorrectPhoneNumberSteps.java
src/test/java/co/wedevx/digitalbank/automation/ui/steps/savings_tests/: DepositNegativeCaseForSavingsResetButton.java  DepositPositiveCaseForSavings.java  DepositPositiveCaseForSavingsResetButton.java  SavingsSteps.java  WithdrawNegativeCaseForSavings1.java  (+4 more)
src/test/java/co/wedevx/digitalbank/automation/ui/utils/: BrowserHelper.java  ConfigReader.java  DB_Utils.java  Driver.java  MockData.java
src/test/resources/: junit-platform.properties
src/test/resources/properties/: digitalbank.properties
src/test/resources/ui/features/: bankingAppInfo.feature  brokenFunctionality1.feature  brokenFunctionality2.feature  checkingUnreadMessages.feature  incorrectPhoneNumber.feature  profileDataUpdating.feature  transactionsTable1.feature
src/test/resources/ui/features/Checking/: Checking.feature  depositNegativeCaseForChecking1.feature  depositNegativeCaseForChecking2.feature  depositNegativeCaseForChecking3.feature  depositNegativeCaseForChecking4.feature  depositPositiveCaseForCheckingAccount.feature  newCheckingAccount.feature
src/test/resources/ui/features/Checking/Creating/: newCheckingAccountNegative1.feature  newCheckingAccountNegative2.feature  newCheckingAccountPositive.feature
src/test/resources/ui/features/Checking/Deposit/: depositPositiveCaseForCheckingAccount.feature
src/test/resources/ui/features/LoginAndRegistration/: Logout.feature  Registration.feature
src/test/resources/ui/features/Savings/: depositPositiveCaseForSavings.feature  depositPositiveCaseForSavingsResetButton.feature  negativePositiveCaseForSavingsResetButton.feature  newSavingAccount.feature  withdrawNegativeCaseForSavings1.feature  withdrawNegativeCaseForSavings2.feature  withdrawNegativeCaseForSavings3.feature  withdrawNegativeCaseForSavings4.feature  withdrawPositiveCaseForSavings.feature  withdrawPositiveCaseForSavings1.feature
src/test/resources/ui/features/Transfers/: transferNegativeCase1.feature  transferNegativeCase2.feature  transferNegativeCase3.feature  transferNegativeCase4.feature  transferNegativeCase5.feature  transferNegativeCase6.feature  transferNegativeCase7.feature  transferPositiveCase1.feature
(+5 files in other folders)
